# Team14_BE

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: pr-템플릿.md  기능-요청-이슈-템플릿.md  버그-리포트-이슈-템플릿.md
scripts/: pre-commit
src/main/java/com/ordertogether/team14_be/: Team14BeApplication.java
src/main/java/com/ordertogether/team14_be/Controller/: SpotController.java
src/main/java/com/ordertogether/team14_be/DTO/: SpotDto.java
src/main/java/com/ordertogether/team14_be/Entity/: Spot.java
src/main/java/com/ordertogether/team14_be/Repository/: SpotRepository.java
src/main/java/com/ordertogether/team14_be/Service/: SpotService.java
src/main/java/com/ordertogether/team14_be/auth/: JwtUtil.java
src/main/java/com/ordertogether/team14_be/auth/application/dto/: KakaoAccessToken.java  KakaoAccount.java  KakaoProperties.java  KakaoUserInfo.java
src/main/java/com/ordertogether/team14_be/auth/application/service/: AuthService.java
src/main/java/com/ordertogether/team14_be/auth/presentation/: AuthController.java  KakaoClient.java
src/main/java/com/ordertogether/team14_be/common/persistence/auditing/: AuditorProvider.java
src/main/java/com/ordertogether/team14_be/common/persistence/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/ordertogether/team14_be/common/util/: IdempotentKeyGenerator.java
src/main/java/com/ordertogether/team14_be/common/web/handler/: GlobalExceptionHandler.java
src/main/java/com/ordertogether/team14_be/common/web/response/: ApiResponse.java
src/main/java/com/ordertogether/team14_be/config/: PersistenceConfig.java  RestClientConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ordertogether/team14_be/member/application/: LoginMemberArgumentResolver.java
src/main/java/com/ordertogether/team14_be/member/application/dto/: MemberInfoRequest.java  MemberInfoResponse.java  MemberSignUpRequest.java
src/main/java/com/ordertogether/team14_be/member/application/exception/: NotFoundMember.java
src/main/java/com/ordertogether/team14_be/member/application/service/: MemberService.java
src/main/java/com/ordertogether/team14_be/member/persistence/: MemberRepository.java
src/main/java/com/ordertogether/team14_be/member/persistence/entity/: Member.java
src/main/java/com/ordertogether/team14_be/member/presentation/: LoginMember.java  MemberController.java
src/main/java/com/ordertogether/team14_be/memebr/application/service/: MemberService.java
src/main/java/com/ordertogether/team14_be/memebr/persistence/: MemberRepository.java
src/main/java/com/ordertogether/team14_be/memebr/persistence/entity/: Member.java
src/main/java/com/ordertogether/team14_be/order/details/controller/: OrderDetailController.java
src/main/java/com/ordertogether/team14_be/order/details/dto/create/: CreateOrderDetailRequestDto.java  CreateOrderDetailResponseDto.java
src/main/java/com/ordertogether/team14_be/order/details/entity/: OrderDetail.java  OrderParticipant.java
src/main/java/com/ordertogether/team14_be/order/details/repository/: OrderDetailRepository.java  OrderParticipantRepository.java
src/main/java/com/ordertogether/team14_be/order/details/service/: OrderDetailService.java
src/main/java/com/ordertogether/team14_be/payment/domain/: BaseEntity.java  PaymentEvent.java  PaymentOrder.java  PaymentOrderStatus.java  PaymentStatus.java  Product.java
src/main/java/com/ordertogether/team14_be/payment/persistence/jpa/entity/: PaymentEventEntity.java  PaymentOrderEntity.java  ProductEntity.java
src/main/java/com/ordertogether/team14_be/payment/persistence/jpa/mapper/: PaymentEventMapper.java  PaymentOrderMapper.java  ProductMapper.java
src/main/java/com/ordertogether/team14_be/payment/persistence/repository/: PaymentEventRepository.java  PaymentOrderRepository.java  ProductRepository.java
src/main/java/com/ordertogether/team14_be/payment/service/: PaymentPreparationService.java  PaymentValidationService.java
src/main/java/com/ordertogether/team14_be/payment/web/controller/: PaymentController.java
src/main/java/com/ordertogether/team14_be/payment/web/request/: PaymentPrepareRequest.java
src/main/java/com/ordertogether/team14_be/payment/web/response/: PaymentOrderResponse.java  PaymentPrepareResponse.java
src/main/java/com/ordertogether/team14_be/spot/controller/: SpotController.java
src/main/java/com/ordertogether/team14_be/spot/converter/: AbstractCodedEnumConverter.java  CodedEnum.java
src/main/java/com/ordertogether/team14_be/spot/dto/: SpotDto.java
src/main/java/com/ordertogether/team14_be/spot/dto/controllerdto/: SpotCreationRequest.java  SpotCreationResponse.java  SpotDetailResponse.java  SpotModifyRequest.java  SpotViewedResponse.java
src/main/java/com/ordertogether/team14_be/spot/dto/servicedto/: SpotDto.java
src/main/java/com/ordertogether/team14_be/spot/entity/: Spot.java
src/main/java/com/ordertogether/team14_be/spot/enums/: Category.java  ErrorCode.java
src/main/java/com/ordertogether/team14_be/spot/exception/: ErrorResponse.java  SpotExceptionHandler.java  SpotNotFoundException.java
src/main/java/com/ordertogether/team14_be/spot/mapper/: SpotMapper.java
src/main/java/com/ordertogether/team14_be/spot/repository/: SimpleSpotRepository.java  SpotRepository.java
src/main/java/com/ordertogether/team14_be/spot/service/: SpotService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/ordertogether/team14_be/: Team14BeApplicationTests.java
src/test/java/com/ordertogether/team14_be/helper/: MemberDatabaseHelper.java  PaymentDatabaseHelper.java
src/test/java/com/ordertogether/team14_be/helper/jpa/: JpaDatabaseCleanup.java  JpaMemberDatabaseHelper.java  JpaPaymentDatabaseHelper.java
src/test/java/com/ordertogether/team14_be/member/: MemberTest.java
src/test/java/com/ordertogether/team14_be/payment/service/: PaymentPreparationServiceTest.java  PaymentValidationServiceTest.java
src/test/resources/: application-test.yml
tasks/: update-git-hooks.gradle
(+6 files in other folders)
